{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zintinvgrouped",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.3",
      "toolsId": "8820de05-e9e9-40c7-950c-4bd8a817a49d"
    },
    "dataSources": {
      "ZUI_INV_GROUPED_O2_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_INV_GROUPED_O2_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_INV_GROUPED_O2_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_INV_GROUPED_O2/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_INV_GROUPED_O2_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZINTINVANALYSIS-List": {
          "semanticObject": "ZINTINVANALYSIS",
          "action": "List",
          "title": "{{ZINTINVANALYSIS-List.flpTitle}}",
          "subTitle": "{{ZINTINVANALYSIS-List.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "ZINTINVGROUPED-List": {
          "semanticObject": "ZINTINVGROUPED",
          "action": "List",
          "title": "{{ZINTINVGROUPED-List.flpTitle}}",
          "subTitle": "{{ZINTINVGROUPED-List.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.9",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zintinvgrouped.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "ListReport|InvoiceGrouped": {
        "entitySet": "InvoiceGrouped",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "enableTableFilterInPageVariant": true,
            "filterSettings": {
              "dateSettings": {
                "useDateRange": true
              }
            },
            "tableSettings": {
              "type": "GridTable"
            }
          }
        },
        "pages": {
          "ObjectPage|InvoiceGrouped": {
            "entitySet": "InvoiceGrouped",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage",
              "settings": {
                "sections": {
                  "InvoiceLines": {
                    "tableSettings": {
                      "multiSelect": true,
                      "selectAll": true,
                      "type": "GridTable"
                    }
                  },
                  "UnsoldLines": {
                    "tableSettings": {
                      "multiSelect": true,
                      "selectAll": true,
                      "type": "GridTable"
                    }
                  }
                }
              }
            },
            "pages": {
              "ObjectPage|to_InvoiceHeaders": {
                "navigationProperty": "to_InvoiceHeaders",
                "entitySet": "InvoiceMst",
                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                "component": {
                  "name": "sap.suite.ui.generic.template.ObjectPage",
                  "settings": {
                    "sections": {
                      "InvoiceLines": {
                        "tableSettings": {
                          "type": "GridTable"
                        }
                      }
                    }
                  }
                }
              },
              "ObjectPage|to_UnsoldHeaders": {
                "navigationProperty": "to_UnsoldHeaders",
                "entitySet": "UnsoldMst",
                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                "component": {
                  "name": "sap.suite.ui.generic.template.ObjectPage",
                  "settings": {
                    "sections": {
                      "UnsoldLines": {
                        "tableSettings": {
                          "type": "GridTable"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
