{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zgatepass",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.3",
      "toolsId": "87a72473-84c6-430c-9dc7-81a1e2cc7a11"
    },
    "dataSources": {
      "ZUI_GATEPASS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_GATEPASS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_GATEPASS_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_GATEPASS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_GATEPASS_VAN",
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZGatePass-Maintain": {
          "semanticObject": "ZGatePass",
          "action": "Maintain",
          "title": "{{ZGatePass-Maintain.flpTitle}}",
          "subTitle": "{{ZGatePass-Maintain.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.9",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zgatepass.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zgatepass.view",
        "async": true,
        "viewPath": "zgatepass.view"
      },
      "routes": [
        {
          "name": "RouteGrid",
          "pattern": ":?query:",
          "target": [
            "TargetGrid"
          ]
        },
        {
          "name": "GPCreate",
          "pattern": "GP-Create",
          "target": [
            "TargetCreate"
          ]
        },
        {
          "name": "GPDetails",
          "pattern": "GP-Details/{GateEntry}",
          "target": [
            "TargetDetails"
          ]
        }
      ],
      "targets": {
        "TargetGrid": {
          "id": "Grid",
          "name": "Grid"
        },
        "TargetCreate": {
          "viewId": "GPCreate",
          "viewName": "Create"
        },
        "TargetDetails": {
          "viewId": "GPDetails",
          "viewName": "Details"
        }
      }
    },
    "rootView": {
      "viewName": "zgatepass.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
